<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/maincolor">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#4da4df">

        <Button
                android:onClick="back_btn"
                android:drawableLeft="@drawable/ic_arrow_back"
                android:drawablePadding="3dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뒤로"
                android:textSize="20dp"
                android:textColor="@color/yello"
                android:textStyle="bold"
                android:background="#00ff0000"/>

        <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공고 등록"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
        />

    </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="* 회사정보수정"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/blue"
                        android:layout_marginBottom="10dp"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="회사명"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                    />

                    <TextView
                            android:id="@+id/business_name"
                            android:layout_marginLeft="10dp"
                            android:layout_width="150dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:text="회사명"
                    />

                </LinearLayout>



                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="회사주소"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                    />

                    <TextView
                            android:id="@+id/business_address"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp"
                            android:text="회사주소"
                    />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="사업자 번호"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                    />

                    <TextView
                            android:id="@+id/business_number"
                            android:layout_marginLeft="10dp"
                            android:layout_width="200dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:text="사업주소"
                    />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/s1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="* 공고 제목 (25자 이내)"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <EditText
                            android:id="@+id/notice_title"
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_below="@+id/s1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/resume_edit_box"
                            android:hint="자동완성 버튼을 눌러보세요!"
                            android:textColorHint="@color/gray"
                            android:textSize="20dp"/>

                    <Button
                            android:id="@+id/makeBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity=""
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@color/gray"
                            android:text="자동완성"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="* 모집조건"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/blue"
                        android:layout_marginBottom="10dp"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="모집인원"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                    />

                    <EditText
                            android:id="@+id/notice_cnt"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="200dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/resume_edit_box"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="모집마감일"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                    />

                    <Button
                            android:paddingLeft="10dp"
                            android:id="@+id/notice_last"
                            android:text="날짜 선택"
                            android:layout_width="200dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                             />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="모집분야"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center"
                    />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/notice_job1"
                                    android:buttonTint="@color/gray"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:text="생산/포장"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"

                            />

                            <CheckBox
                                    android:id="@+id/notice_job2"
                                    android:buttonTint="@color/gray"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:text="외식/서비스"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/notice_job3"
                                    android:buttonTint="@color/gray"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:text="건설/기술"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"

                            />

                            <CheckBox
                                    android:id="@+id/notice_job4"
                                    android:buttonTint="@color/gray"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:text="청소/미화"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/notice_job5"
                                    android:buttonTint="@color/gray"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:text="기타/보조"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"

                            />


                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="* 근무조건"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/blue"
                        android:layout_marginBottom="10dp"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="급여"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                    />

                    <EditText
                            android:id="@+id/notice_pay"
                            android:paddingLeft="10dp"
                            android:inputType="number"
                            android:layout_marginLeft="10dp"
                            android:layout_width="200dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/resume_edit_box"/>

                </LinearLayout>



                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="근무기간"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                    />

                    <EditText
                            android:paddingLeft="10dp"
                            android:id="@+id/notice_period"
                            android:layout_width="200dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/resume_edit_box" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="근무요일"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                    />

                    <EditText
                            android:paddingLeft="10dp"
                            android:id="@+id/notice_day"
                            android:layout_marginLeft="10dp"
                            android:layout_width="200dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/resume_edit_box"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="근무시간"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                    />

                    <EditText
                            android:paddingLeft="10dp"
                            android:id="@+id/notice_time"
                            android:layout_marginLeft="10dp"
                            android:layout_width="200dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/resume_edit_box"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="근무지역"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                    />

                    <Spinner
                            android:id="@+id/notice_location"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_width="200dp"
                            android:layout_height="35dp"/>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="* 필수 장애작업능력"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/blue"

                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <CheckBox
                            android:id="@+id/notice_do1"
                            android:buttonTint="@color/gray"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="문서 작성하기"
                            android:textColor="@color/black"
                            android:textSize="20dp"

                    />

                    <CheckBox
                            android:id="@+id/notice_do2"
                            android:buttonTint="@color/gray"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="간단한 계산"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <CheckBox
                            android:id="@+id/notice_do3"
                            android:buttonTint="@color/gray"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="5~20kg 물건 들기"
                            android:textColor="@color/black"
                            android:textSize="20dp"

                    />

                    <CheckBox
                            android:id="@+id/notice_do4"
                            android:buttonTint="@color/gray"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="서서 일하기"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <CheckBox
                            android:id="@+id/notice_do5"
                            android:buttonTint="@color/gray"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="점 찍기"
                            android:textColor="@color/black"
                            android:textSize="20dp"

                    />

                    <CheckBox
                            android:id="@+id/notice_do6"
                            android:buttonTint="@color/gray"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="양손 사용"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <CheckBox
                            android:id="@+id/notice_do7"
                            android:buttonTint="@color/gray"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="반복적인 일"
                            android:textColor="@color/black"
                            android:textSize="20dp"

                    />

                    <CheckBox
                            android:id="@+id/notice_do8"
                            android:buttonTint="@color/gray"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="일상 듣고 말하기"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="* 담당업무 "
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                </LinearLayout>

                <EditText
                        android:paddingLeft="10dp"
                        android:id="@+id/notice_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="15dp"
                        android:background="@drawable/resume_edit_box"
                        android:hint=" -드는힘: \n -듣거나 말하기: \n -시력: \n -손작업: \n -양손작업:"
                        android:textColorHint="@color/gray"

                />


            </LinearLayout>

            <TextView
                    android:onClick="write"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/blue"
                    android:drawableRight="@drawable/ic_right_black"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:text="공고 등록 완료"
                    android:textSize="25dp"
                    android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>