<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/maincolor"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#4da4df">

        <Button
                android:onClick="back_btn"
                android:drawableLeft="@drawable/ic_arrow_back"
                android:drawablePadding="3dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뒤로"
                android:textSize="20dp"
                android:textColor="@color/yello"
                android:textStyle="bold"
                android:background="#00ff0000"/>

        <TextView

                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일자리 상세보기"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
        />


        <CheckBox
                android:id="@+id/likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textColor="@color/black"
                android:background="@drawable/state_checked"
                android:textStyle="bold"
                android:textSize="25dp"
                android:paddingTop="1dp"
                android:layout_alignParentRight="true"
                android:layout_margin="12dp"
                android:layout_centerInParent="true"/>

    </RelativeLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginBottom="30dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <ImageView
                            android:id="@+id/image"
                            android:scaleType="centerCrop"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/image"
                            android:layout_marginLeft="60dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="50dp"/>

                    <TextView
                            android:id="@+id/busin_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="삼성"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="35dp"
                            android:layout_toRightOf="@+id/image"
                            android:layout_marginTop="100dp"
                    />



                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/blue"
                        android:layout_marginBottom="10dp"
                />


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="사업자 번호"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center"
                    />

                    <TextView
                            android:id="@+id/busin_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="010-1234-1234"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                    />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="회사주소"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center"
                    />

                    <TextView
                            android:id="@+id/busin_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="경기도 웅앵웅"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                    />

                </LinearLayout>


            </LinearLayout>

            <TextView
                    android:id="@+id/busin_title"
                    android:background="@color/white"
                    android:text="새끼덜아 들어와라 웅앵웅(공고제목)"
                    android:textColor="@color/black"
                    android:padding="30dp"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
            />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/resume_page_layout_design"
            >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="모집조건"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_margin="20dp"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/blue"
                        android:layout_marginBottom="20dp"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="0dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="모집분야"
                            android:textSize="23dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"

                    />

                    <TextView
                            android:id="@+id/busin_job"
                            android:text="외식/서비스"
                            android:textColor="@color/black"
                            android:textSize="23dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"/>

                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="모집인원"
                            android:textSize="23dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"

                    />

                    <TextView
                            android:id="@+id/busin_cnt"
                            android:text="00명"
                            android:textColor="@color/black"
                            android:textSize="23dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="모집마감일"
                            android:textSize="23dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"

                    />

                    <TextView
                            android:id="@+id/busin_last"
                            android:text="2019/12/25"
                            android:textColor="@color/black"
                            android:textSize="23dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/resume_page_layout_design"
            >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="근무조건"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_margin="20dp"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/blue"
                        android:layout_marginBottom="20dp"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="급여"
                            android:textSize="23dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"

                    />

                    <TextView
                            android:id="@+id/busin_pay"
                            android:text="100만원"
                            android:textColor="@color/black"
                            android:textSize="23dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"/>

                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="근무요일"
                            android:textSize="23dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"

                    />

                    <TextView
                            android:id="@+id/busin_day"
                            android:text="월~금"
                            android:textColor="@color/black"
                            android:textSize="23dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="근무기간"
                            android:textSize="23dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"

                    />

                    <TextView
                            android:id="@+id/busin_period"
                            android:text="3개월"
                            android:textColor="@color/black"
                            android:textSize="23dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="근무시간"
                            android:textSize="23dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"

                    />

                    <TextView
                            android:id="@+id/busin_time"
                            android:text="오후 2시~ 오후10시"
                            android:textColor="@color/black"
                            android:textSize="23dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="근무지역"
                            android:textSize="23dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"

                    />

                    <TextView
                            android:id="@+id/busin_location"
                            android:text="경기도 안양시 안양동"
                            android:textColor="@color/black"
                            android:textSize="23dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/resume_page_layout_design"
            >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="필수 장애작업능력"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_margin="20dp"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/blue"
                        android:layout_marginBottom="20dp"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp">

                    <TextView
                            android:id="@+id/busin_do"
                            android:text="필수장애작업능력 체크박스 웅앵웅 띄우기"
                            android:textColor="@color/black"
                            android:textSize="23dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"/>

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/resume_page_layout_design"
            >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="담당업무"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_margin="20dp"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/blue"
                        android:layout_marginBottom="20dp"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp">

                    <TextView
                            android:id="@+id/busin_detail"
                            android:text="담당업무 웅앵웅 띄우기"
                            android:textColor="@color/black"
                            android:textSize="23dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"/>

                </LinearLayout>


            </LinearLayout>
            <Button
                    android:layout_marginTop="20dp"
                    android:onClick="applyBtn"
                    android:id="@+id/applyBtn"
                    android:textColor="@color/white"
                    android:background="@color/mainColor"
                    android:textSize="20dp"
                    android:text="지원하기"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>